{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.17.7",
    "express": "^4.17.1",
    "idb": "^7.0.0",
    "if-env": "^1.0.4",
    "webpack": "^5.70.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "webpack-pwa-manifest": "^4.3.0"
  }
}